<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>

h1{ text-align: center;
    color: black;
    font-style: italic;
    background-color: bisque;}
.head1{
    background-color: darkgrey;
}
.head2{
    font-style: oblique;
    font-weight: bolder;
}

h2{  text-align: center ;
    color: black;
    background-color: white; color: blue; font-style: oblique;
}
.a1{
    position: absolute; left:100px;
}
.a2{
    position: absolute ; left: 250px;
}
.a3{
    position: absolute; left: 700px;
}
.a4{
    position: absolute; left: 500px;
}
.c1{position: absolute; bottom: 700px;background-color: white; font-style: normal;color: black;

}
.p1{
    position: absolute; bottom: 650px;color: rgb(0, 0, 0);
}
.ab1{
    position: absolute; bottom: 500px;background-color: rgb(255, 255, 255); color: black;font-style: normal;
}
.abp1{
    position: absolute; bottom: 450px;
}
.btn1{
    position: absolute; right: 400px; position: absolute; bottom: 780px; background-color: red;color: white; border-radius: 5px; height: 40px;width: 80px;
}
body{
    background: url('free-photo-of-sea-landscape-sky-beach.jpeg') no-repeat center  ;
    background-size: cover;
    height: 900px;
}
</style>


<body>
    <h1>   SHAHIR  </h1>
    <h1 class="head1 head2"> welcome</h1>
    
    <div>
       <h2 class="a1">about </h2> 
       <h2 class="a2">education</h2>
       <h2 class="a3">qualification</h2>
       <h2 class="a4">contact</h2>

    </div>
    <div>
    <h1 class="c1">ZORO</h1>
   <p class="p1">
    hgcshydcfdhgcfuafkaufakusdksuafkauddkusfkuyaskufkudkua
   </p>

<h2 class="ab1">SANJI</h2>
<p class="abp1">gfdsjhgdfkayusgfkugakfdagkufygdkfgasdfkyugfkagf</p>


</div>



<button class="btn1"> find</button>






</body>


</html>