<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="fort.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="container-fluid">
<div class="container a">
    <h1>Muhammad Ashique</h1>
    <h2>I'm  a passionate <u>web developer</u> from india</h2>
    <nav class="nav">
        <a class="nav-link b" href="#">Home</a>
        <a class="nav-link b" href="#about">About</a>
        <a class="nav-link b" href="#Resume">Resume</a>
        <a class="nav-link b" href="#Services">Services</a>
        <a class="nav-link b" href="#Contact">Contact</a>
      </nav>
      <a class="navbar-brand " href="https://www.facebook.com/">
       
        <img src="./aaa.png" alt="" width="30" height="24">
      </a>
      
      <a class="navbar-brand" href="https://www.instagram.com/">
        <i  class="fab fa-instagram"></i>
        <img src="./bbb.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand" href="https://about.twitter.com/en">
        <img src="./ccc.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand" href="https://in.linkedin.com">
        <img src="./ddd.png" alt="" width="30" height="24">
      </a>
      <div class="c">
        Designed by <a href="https://bootstrapmade.com/">bootstrapmade</a>
      </div>

</div>
<div id="about" class="container b">
<h2>About</h2>
<h6>Learn More About Me</h6>
<div class="row b">
  <div class="col-lg-4"><img src="ash.jpeg" width="400"></div>
  <div class="col-lg-8">
<h2 style="color: green;">Python Web Developer</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, architecto obcaecati? Dolorum, veniam delectus neque illo non tenetur libero ratione quia fugit.</p>
<div class="row">
  <div class="col-lg-6">
    <ul type="square">
      <li>Birthday : 4 Feb 2003</li>
      <li>Website :www.exmaple.com</li>
      <li>Phone : 9475858898</li>
      <li>City : Kerala,india</li>
    </ul>
  </div>
  <div class="col-lg-6">
    <ul type="square">
      <li>Age: 20</li>
      <li>Degree: Bachelor</li>
      <li>Email: abc@gmail.com</li>
      <li>Freelance : Available</li>
    </ul>
  </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo delectus doloremque incidunt dolorem impedit cupiditate fugit veniam laborum alias tenetur inventore numquam debitis sapiente qui iste eveniet, commodi dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. In corporis vel hic iusto quia harum cum commodi tempora inventore nostrum earum, saepe aliquam libero ipsa, temporibus eius dolore eaque exercitationem.</p>
  </div>
</div>
<div class="container e">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <p><i class="fa fa-user"></i></p>
        <h3>11+</h3>
        <p>Partners</p>
      </div>
    </div>
  
    <div class="col-md-3">
      <div class="card">
        <p><i class="fa fa-check"></i></p>
        <h3>55+</h3>
        <p>Projects</p>
      </div>
    </div>
  
    <div class="col-md-3">
      <div class="card">
        <p><i class="fa fa-smile-o"></i></p>
        <h3>100+</h3>
        <p>Happy Clients</p>
      </div>
    </div>
  
    <div class="col-md-3">
      <div class="card">
        <p><i class="fa fa-coffee"></i></p>
        <h3>100+</h3>
        <p>Meetings</p>
      </div>
    </div>
  </div> 

</div>
<div class="container f">
<div class="row">
  <h6>Skills</h6>
  <div class="col-lg-6"><p>HTML</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div><P>CSS</P>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><P>JAVA SCRIPT</P>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div>
  <div class="col-lg-6">
    <p>PHP</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
    </div><P>SQL</P>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
    </div><P>DATA STRUCTURE</P>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div>
  </div>
</div>

</div>

</div>

<div class="container g" id="Resume">
  <div class="row">
  <h2>Resume</h2>
<h6>Check My Resume</h6>
<div class="col-lg-6"><h4>Summary</h4>
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Emily</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
      <li>Wilton High School</li>
    </a>
    <!--Link-->
    <a href="https://www.silvermineart.org/">
      <li>Silvermine School of Arts</li>
    </a>
    <li>Codeacademy</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Student Technology Intern for Wilton School District</li>
    <li>Babysitter</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Emily</h2></div>

</div>
<div class="col-lg-6"><h4>Professional Experience</h4>
  <div id="header"></div>
  <div class="left"></div>
  <div class="stuff">
    <br><br>
    <h1>Resume</h1>
    <h2>Emily</h2>
    <hr />
    <br>
    <p class="head">Interests</p>
    <ul>
      <li>Drawing</li>
      <li>Photography</li>
      <li>Design</li>
      <li>Programming</li>
      <li>Computer Science</li>
    </ul>
    <p class="head">Skills</p>
    <ul>
      <li>Web Design with HTML & CSS</li>
    </ul>
    <p class="head">Education</p>
    <ul>
      <a href="http://www.wiltonhighschool.org/pages/Wilton_High_School">
        <li>Wilton High School</li>
      </a>
      <!--Link-->
      <a href="https://www.silvermineart.org/">
        <li>Silvermine School of Arts</li>
      </a>
      <li>Codeacademy</li>
    </ul>
    <p class="head">Experience</p>
    <ul>
      <li>Student Technology Intern for Wilton School District</li>
      <li>Babysitter</li>
    </ul>
    <p class="head">Extracurriculars</p>
    <ul>
      <li>Recycling Club</li>
      <li>Gardening Club</li>
      <li>Book Club</li>
    </ul>
  </div>
  <div class="right"></div>
  <div id="footer">
    <h2 id="name">Emily</h2></div>
</div>
</div>

</div>
<div class="container g" id="Services">
  <p>Services</p>
<h6>About My Services</h6>
<div class="row">
<div class="col-md-4"><figure>
  <img src="./o1.jpg" alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure>
</div>
<div class="col-md-4"><figure>
  <img src="./o2.jpg" alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure>
</div>
<div class="col-md-4"><figure>
  <img src="./o3.jpg" alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure>
</div>

</div>
<div class="row">
  <div class="col-md-4"><figure>
    <img src="./o1.jpg" alt="Elephant at sunset" />
    <figcaption>An elephant at sunset</figcaption>
  </figure></div>
  <div class="col-md-4"><figure>
    <img src="./o2.jpg" alt="Elephant at sunset" />
    <figcaption>An elephant at sunset</figcaption>
  </figure></div>
  <div class="col-md-4"><figure>
    <img src="./o3.jpg" alt="Elephant at sunset" />
    <figcaption>An elephant at sunset</figcaption>
  </figure></div>
</div>
</div>
<div class="container g" id="Contact" >
  <p>Contact</p>
  <h6>Contact Me</h6>
  <div class="row">
    <div class="col-md-6">
      <h5>My Address</h5>
      <p>amabalassery panamaram</p>
    </div>
    <div class="col-md-6"><h5>Social Profiles</h5>
      <a class="navbar-brand " href="https://www.facebook.com/">
       
        <img src="./aaa.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand" href="https://www.instagram.com/">
        <i  class="fab fa-instagram"></i>
        <img src="./bbb.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand" href="https://about.twitter.com/en">
        <img src="./ccc.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand" href="https://in.linkedin.com">
        <img src="./ddd.png" alt="" width="30" height="24">
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
<h5>Email Me</h5>
<p>abc@gmail.com</p>

    </div>
    <div class="col-md-6">
      <h5>Call Me</h5>
      <p>2234889649</p>
    </div>
  </div>

  
</div>





</div>






</body>
</html>